<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     width: 50px;
     height: 20px;
     border-radius: 5px; 
     outline: none; 
     border: 1px solid rgb(40, 42, 158);
     transition: 2s;
     padding: 2px 12px;
     font-size: 20px;
     color: transparent;
      }
input:hover{
    cursor: pointer;
}
input:focus {
    width: 190px;
    height: 30px;
    border-radius: 3px; 
    transition: 2s;
    box-shadow: 1px 1px 50px 1px rgba(0, 0, 255, 0.432);
   color: black;    
}
    input:focus::placeholder {
        opacity: 1;
        transition: 2s;
    }
input:not(:focus)::placeholder {
    opacity: 0;
    transition: 2s;
    /* color: transparent; */
}

    </style>
</head>
<body>
    <input type="text" placeholder="Search">
</body>
<script src="index.js"></script>
</html>